<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/reservas"
            android:checked="true"
            android:title="Reservar" />
        <item
            android:id="@+id/habitaciones"
            android:checked="true"
            android:title="Habitaciones" />
        <item
            android:id="@+id/ocio"
            android:checked="true"
            android:title="Ocio" />
    </group>
</menu>