<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocalabazas"
    tools:context=".activities.InicioActivity">

    <ImageButton
        android:id="@+id/botonOcio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#673AB7"
        android:contentDescription="ocio"
        android:onClick="irOcio"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/botonReservas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#3F51B5"
        android:contentDescription="reservas"
        android:onClick="irReservas"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentPrincipal"
        android:name="com.example.hoteltransylvania.fragments.ReservasFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentTop"
        tools:layout="@layout/fragment_reservas" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentTop"
        android:name="com.example.hoteltransylvania.fragments.TopImageFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_top_image" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentBottom"
        android:name="com.example.hoteltransylvania.fragments.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_nav_bar" />
</RelativeLayout>