<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegistroFragment"
    android:background="@drawable/fondologo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/slimespooky"
            android:text="REGISTRATE GRATIS"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/warnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            tools:text="Mensaje de aviso" />

        <EditText
            android:id="@+id/email"
            android:padding="5dp"
            android:background="#4A673AB7"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/inria_sans"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/pass"
            android:padding="5dp"
            android:background="#4A673AB7"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/inria_sans"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/pass2"
            android:padding="5dp"
            android:background="#4A673AB7"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/inria_sans"
            android:hint="Repetir Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/boton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="@font/slimespooky"
            android:text="REGISTRAR" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Al registrarte aceptas los términos y condiciones del Hotel Transylvania"
            android:textAlignment="center"
            android:textSize="10sp" />

    </LinearLayout>
</FrameLayout>